<!DOCTYPE html>
<html>
<head>
	<title> Change Password</title>
</head>
<body>
	<form method ="post" action="ChangePassword.php">
		<fieldset>
			<legend>CHANGE PASSWORD</legend>
			<table>
				<tr>
		<td>Current Password</td>
		<td> :<input type="password" name="password"></td>
	</tr>
		<tr>
		<td style="color:green">New Password</td>
		<td> :<input type="password" name="password"></td>
	</tr>
	<tr>
		<td style="color:red">Retype New Password</td>
		<td> :<input type="password" name="password"></td>
	</tr>

	<tr>
	<td><input type="submit" value="Submit"></td>
</tr>
</table>
</fieldset>
</form>
</body>
</html>
